//1.方式作用:
//2.方法的参数
//3.方法返回值
//4.原有的数组是否发生改变.

//1.push
    1)向数组末尾新增一项;
    2)参数是新增的那一项:
    3)返回值是新数组的长度,数组成员的个数;
    4)原有数组发生改变;

//2.pop
    1)删除数组的最后一项;
    2)不需要传参数
    3)被删除的那一项
    4)原有数组发生改变

//3.unshift
    1)向数组开头新增项
    2)需要传参数
    3)返回值是数组成员个数
    4)原有数组发生改变

//4.shift
    1)删除数组的第一项
    2)不需要传参
    3)返回值是删除的项
    4)数组发生改变

//5.slice
    1)数组的截取
    2)slice(m,n)从数组索引m开始,但不包含n-----------------[m,n)
        slice(m)  从索引m开始到截取的末尾.
        slice()  返回整个数组
        索引是负数,让当前length+该负数;
    3)返回值是截取的数组
    4)原有数组不发生变化

 //6.splice
    1)删除数组中的某几项
    2)splice(m,n)  从索引m开始,删除n项;
        splice(m)  从索引m开始全部删除
        splice(m.n,item1,.....,itemX) 替换从索引m开始的n项,插入item1到itemX
    3)返回值,删除的那几项,并且以数组的方式返回;
    4)原有数组发生变化